# Appommes

app/: build.gradle
app/src/androidTest/java/inc/toudous/appommes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/toudous/appommes/: Apples.java  ApplesDAO.java  ApplesRoomDatabase.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/inc/toudous/appommes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
